
spring.datasource.url= jdbc:mysql://localhost:3306/contract
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= create

spring.jpa.properties.hibernate.globally_quoted_identifiers=true


spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

server.port=9090
temp_attachment_path=F:\\usercremailbodypath\\temp\\attachments
reply_template_path=F:\\usercremailbodypath\\templates

spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:captchadb
